\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Why sequence transcriptome?}{3}{Why sequence transcriptome?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Overview}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Overview}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Overview}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Overview}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Overview}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Overview}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{From RNA to sequence}{9}{From RNA to sequence}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Workflow}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Workflow}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Workflow}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{.fastq}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{2}{1}{12/12}{.fastq}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/17}{.fastq}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Quality score}}\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\slideentry {2}{3}{1}{18/21}{Quality score}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{SE/PE}}\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\slideentry {2}{4}{1}{22/22}{SE/PE}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{23}{Strandness}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{5}{1}{23/23}{Strandness}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {3}{Reference based data analysis pipeline}{24}{Reference based data analysis pipeline}{0}}
\headcommand {\beamer@sectionpages {9}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Overview}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Overview}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{Overview}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Initial processing}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {3}{2}{1}{27/27}{Initial processing}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{2}{28/28}{Initial processing}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{Aligning reads}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {3}{3}{1}{29/29}{Aligning reads}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{2}{30/30}{Aligning reads}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{3}{31/31}{Aligning reads}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{4}{32/32}{Aligning reads}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{5}{33/33}{Aligning reads}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{34}{Counting}}\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\slideentry {3}{4}{1}{34/34}{Counting}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{4}{2}{35/35}{Counting}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{4}{3}{36/36}{Counting}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{4}{4}{37/37}{Counting}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{38}{Differential expression}}\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\slideentry {3}{5}{1}{38/38}{Differential expression}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{5}{2}{39/39}{Differential expression}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{5}{3}{40/40}{Differential expression}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{5}{4}{41/41}{Differential expression}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{5}{5}{42/42}{Differential expression}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{43}{Further analysis}}\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\slideentry {3}{6}{1}{43/43}{Further analysis}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {4}{What about de-novo assembly of transcriptomes?}{44}{What about de-novo assembly of transcriptomes?}{0}}
\headcommand {\beamer@sectionpages {24}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{45}{Overview}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {4}{1}{1}{45/45}{Overview}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{Building a reference transcriptome}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {4}{2}{1}{46/46}{Building a reference transcriptome}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{2}{47/47}{Building a reference transcriptome}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{3}{48/48}{Building a reference transcriptome}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{Annotations of transcripts}}\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\slideentry {4}{3}{1}{49/49}{Annotations of transcripts}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {5}{And what about scRNA-seq?}{50}{And what about scRNA-seq?}{0}}
\headcommand {\beamer@sectionpages {44}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {6}{Summary}{51}{Summary}{0}}
\headcommand {\beamer@sectionpages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {6}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {7}{Exercises}{52}{Exercises}{0}}
\headcommand {\beamer@sectionpages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {7}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{53}{Main exercise}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {7}{1}{1}{53/53}{Main exercise}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{54}{Bonus exercises}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {7}{2}{1}{54/54}{Bonus exercises}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{2}{2}{55/55}{Bonus exercises}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@sectionpages {52}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {48}}
