\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Introduction}{9}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{12/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{14/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Common methods}{17}{Common methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {9}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {9}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{More detailed examples}}\headcommand {\beamer@subsectionpages {17}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{22/22}{More detailed examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{23/23}{More detailed examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{24/24}{More detailed examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{4}{25/25}{More detailed examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{5}{26/26}{More detailed examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{6}{27/27}{More detailed examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{7}{28/28}{More detailed examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{8}{29/29}{More detailed examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{9}{30/30}{More detailed examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{10}{31/31}{More detailed examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{11}{32/32}{More detailed examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{12}{33/33}{More detailed examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Performance}{34}{Performance}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {17}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{36/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{40/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{42/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{43/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Practicalities}{44}{Practicalities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {34}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{45/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{46/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{47/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{48/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Summary}{49}{Summary}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {44}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {44}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{4}{52/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Bibliography}{53}{Bibliography}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {49}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {49}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{References}{53}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {53}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {53}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{53/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@sectionpages {53}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {43}}
