\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Outline}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Introduction}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Common methods}{17}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{More detailed examples}{24}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Performance}{38}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Practicalities}{49}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Summary}{54}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Bibliography}{58}{0}{7}
